{
    "$schema": "https://opencode.ai/config.json",
    "provider": {
        "ollama": {
            // "npm": "@ai-sdk/openai-compatible",
            "name": "Ollama Remote",
            "options": {
                "baseURL": "http://192.168.1.24:11435/v1/"
            },
            "models": {
                "qwen2.5:7b": {
                    "name": "Alex's Qwen 2.5"
                }
            }
        }
    }
}

