{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "theme": "alexpopov",
  "tuiMode": "regular",
  "lastChangelogVersion": "1.0.4",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "showHardwareCursor": true,
  "outputPad": 0,
  "skills": [
    "~/.claude/skills"
  ],
  "compaction": {
    "reserveTokens": 32768,
    "keepRecentTokens": 50000
  },
  "packages": [
    "npm:pi-fabric@0.104.1",
    "npm:pi-subagents@0.75.0"
  ]
}
